# === BLOCK PRODUCER OR RELAY===

# Set to true if this node is a Block Producer; otherwise, set to false
IS_BLOCK_PRODUCER=false

# === CARDANO NETWORK ===

# Default network setting (can be used later)
CARDANO_NETWORK=mainnet

# === BINARY INSTALLATION PATHS ===

# Where CNCLI will be installed
CNCLI_INSTALL_DIR=/usr/local/bin

# Where cardano-node binary will be installed
CARDANO_NODE_INSTALL_DIR=/usr/local/bin

# Where cardano-cli binary will be installed
CARDANO_CLI_INSTALL_DIR=/usr/local/bin

# === SOURCE INSTALLATION PATHS ===

# Directory where Cardano source will be cloned and built
CARDANO_SOURCE_DIR=~/git/cardano-node-src

# === BACKUP PATH ===

# Directory to store backups of cardano-node and cardano-cli
CARDANO_BACKUP_DIR=~/backups-cardano-binaries

# === CONFIGURATION UPDATE ===

# Path to your node configuration directory
NODE_CONFIG_PATH=~/cardano-my-node

# Name of the systemd service that runs your Cardano node
CARDANO_SERVICE_NAME=cardano-node